.brands {
  &__header {
    background-image: linear-gradient(270deg, #ffffff 0%, #f8f8f8 95%);
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: $menu-text-color;
    text-transform: uppercase;
  }

  &__wrapper {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 16px 24px;
      max-height: 150px;
    }

    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 16px 32px;
      max-height: 150px;
    }
  }

  &__item {
    max-height: 72px;

    &--hp {
      padding: 10px 16px 10px 10px;
    }

    &-img {
      object-fit: contain;
      max-height: 52px;
    }

    &-btn {
      width: 40px;
      height: 40px;
      background: {
        image: url(../img/go.svg);
        position: center;
        repeat: no-repeat;
      }
    }
  }
}

