.price {
  &-header {
    display: none;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      &__title {
        padding-bottom: 16px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        color: $menu-text-color;

        &-repair {
          grid-column: 1/3;
          padding-left: 15px;
        }
      }
    }
  }

  &__wrapper {
    margin-bottom: 16px;

    @media (min-width: 768px) {
      flex-direction: column;
      padding-bottom: 0;
      border-radius: 6px;
    }
  }

  &__wrapper-bottom {
    padding: 0;
    padding-left: 24px;
    max-width: 445px;
  }

  &__description {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .2px;
    color: $footer-background;
  }

  &__commercial {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.2px;
    color: $footer-background;

    @media (min-width: 768px) {
      margin-bottom: 47px;
    }

    &::before {
      position: absolute;
      content: "";
      right: 60%;
      bottom: 15%;
      width: 8px;
      height: 8px;
      border-bottom: 2px solid #FF3E79;
      border-right: 2px solid #FF3E79;
      transform: rotate(-45deg);

      @media (min-width: 768px) {
        right: 25%;
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }
    }
  }
}

.price-item {
  display: grid;
  grid-template-columns: 81px 120px;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 5px;
  height: 200px;

  @media (min-width: 768px) {
    position: relative;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    border: none;
    border-radius: 0;
    height: 65px;

    &:not(:last-child)::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 1%;
      height: 1px;
      width: 97%;
      background-color: $light-gray;

    }
  }

  &__service {
    grid-column: 1/3;

  }

  &__price {
    grid-column: 1/3;

    @media (min-width: 768px) {
      grid-column: 3/4;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: $menu-text-color;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: .2px;
    color: $footer-background;
  }

  &__btn {
    position: relative;
    padding: 4px 35px 4px 8px;
    width: 120px;
    height: 32px;
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    color: $white;
    border-radius: 16px;
    background-color: #FF3E79;

    &::before {
      position: absolute;
      top: 50%;
      right: 15%;
      content: '';
      width: 9px;
      height: 9px;
      border-top: 2px solid $white;
      border-right: 2px solid $white;
      transform: translateY(-50%) rotate(45deg);

    }

    @media (min-width: 768px) {
      justify-self: end;
    }
  }
}

.swiper-wrapper-price {
  position: relative;
  padding-bottom: 28px;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}